name: Deploy

on:
  push:
    branches:
      - feature/upload_to_aws
#  pull_request:
#    types: [closed]
#    branches:
#      - master

jobs:
  build:

    runs-on: ubuntu-latest
#    if: github.event.pull_request.merged

    strategy:
      matrix:
        node-version: [10.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install, build and deploy to github pages
        run: |
          npm ci
          npm run build:fe
        env:
          CI: true
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.0.2
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BASE_BRANCH: feature/upload_to_aws # TODO: change after testing
          BRANCH: gh-pages
          FOLDER: dist
